# coffee-blog

./: LICENSE  README.md
src/: CoffeeBlog.sln
src/CoffeeBlog/: CoffeeBlog.sln
src/CoffeeBlog.Common/: CoffeeBlog.Common.csproj
src/CoffeeBlog.Common/DataTransferModels/: ArticleDataTransferModel.cs  BaseDto.cs  BlogDataTransferModel.cs  ImageDataTransferModel.cs  ParagraphDataTransferModel.cs
src/CoffeeBlog.Common/Enums/: ArticleType.cs  ImageType.cs
src/CoffeeBlog.Common/Interfaces/: IBlogService.cs  IBusinessService.cs  IEntityMap.cs  IEntityMapper.cs  IListResultResponse.cs  IModel.cs  IRepository.cs  IResponse.cs  IService.cs  ISingleResultResponse.cs
src/CoffeeBlog.Common/ModelMappers/: ArticleDataTransferModelMapper.cs  ArticleModelMap.cs  CoffeeBlogEntityMapper.cs  EntityMapper.cs  ParagraphDataTransferModelMapper.cs
src/CoffeeBlog.Common/Models/: Article.cs  ArticleMetaData.cs  BaseModel.cs  Image.cs  Paragraph.cs
src/CoffeeBlog.Common/Repository/: CbDbContext.cs  CbJsonContext.cs
src/CoffeeBlog.Services/: CoffeeBlog.Services.csproj
src/CoffeeBlog.Services/BlogService/: ArticleJsonRepository.cs  ArticleRepository.cs  BlogBusinessService.cs
src/CoffeeBlog.Services/ImageService/: ImageBusinessService.cs
src/CoffeeBlog.Web/coffee-blog-app/: karma.conf.js
src/CoffeeBlog.Web/coffee-blog-app/e2e/src/: app.e2e-spec.ts
src/CoffeeBlog.Web/coffee-blog-app/src/app/: app.component.html  app.module.ts
src/CoffeeBlog.Web/coffee-blog-app/src/environments/: environment.ts
src/CoffeeBlog.Web/coffee-blog-app/src/mocks/: article-service.mock.ts
src/CoffeeBlog.WebApi/: CoffeeBlog.WebApi.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
src/CoffeeBlog.WebApi/Common/: AppSettings.cs  ImageType.cs
src/CoffeeBlog.WebApi/Controllers/: BaseController.cs  BlogController.cs  ImageController.cs  ImportController.cs
src/CoffeeBlog.WebApi/Data/Published/: Monte-Alto-637239398630340065.json
src/CoffeeBlog.WebApi/DataTransferModels/: ArticleDataTransferModel.cs  BaseDto.cs  BlogDataTransferModel.cs
src/CoffeeBlog.WebApi/Interfaces/: IBlogService.cs  IEntityMapper.cs  IListResultResponse.cs  ISingleResultResponse.cs
src/CoffeeBlog.WebApi/ModelMappers/: ArticleModelMap.cs  EntityMapper.cs
src/CoffeeBlog.WebApi/Models/: Article.cs  ArticleMetaData.cs  BaseModel.cs  Image.cs  Paragraph.cs
src/CoffeeBlog.WebApi/Properties/: launchSettings.json
src/CoffeeBlog.WebApi/Responses/: ListResultResponse.cs  ResponseExtensions.cs  SingleResultResponse.cs
src/CoffeeBlog.WebApi/Services/: CbDbContext.cs
src/CoffeeBlog.WebApi/Services/BlogService/: ArticleRepository.cs  BlogBusinessService.cs
src/CoffeeBlog.WebApiTests/: CoffeeBlog.WebApiTests.csproj
src/CoffeeBlog.WebApiTests/Controllers/: ImageControllerTests.cs
src/CoffeeBlog/CoffeeBlog.Web/coffee-blog-app/: README.md  angular.json  package-lock.json  package.json
src/CoffeeBlog/CoffeeBlog.WebApi/: CoffeeBlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CoffeeBlog/CoffeeBlog.WebApi/Common/: AppSettings.cs  ArticleType.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Controllers/: BlogController.cs  ImageController.cs  ImportController.cs  WeatherForecastController.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Data/Published/: 01-Adado-yirgacheffe.json  Monte-Alto-637228032375889280.json  Monte-Alto-637228034078822750.json  Monte-Alto-637228035443869060.json
src/CoffeeBlog/CoffeeBlog.WebApi/DataTransferModels/: ArticleDataTransferModel.cs  BaseDto.cs  BlogDataTransferModel.cs  ImageDataTransferModel.cs  MetaDataTransferModel.cs  ParagraphDataTransferModel.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Interfaces/: IBusinessService.cs  IEntityMap.cs  IModel.cs  IRepository.cs  IResponse.cs  IService.cs
src/CoffeeBlog/CoffeeBlog.WebApi/ModelMappers/: ArticleDataTransferModelMapper.cs  ArticleModelMap.cs  CoffeeBlogEntityMapper.cs  EntityMapper.cs  ImageModelMap.cs  ParagraphDataTransferModelMapper.cs  TagDataTransferModelMapper.cs  TagModelMap.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Models/: Article.cs  ArticleMetaData.cs  BaseModel.cs  IModel.cs  Image.cs  Paragraph.cs  Tag.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Responses/: ListResultResponse.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Services/: CbDbContext.cs  CbJsonContext.cs  IEntityMap.cs  IEntityMapper.cs  IRepository.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Services/BlogService/: ArticleJsonRepository.cs  ArticleRepository.cs  BlogBusinessService.cs  IBlogService.cs
src/CoffeeBlog/CoffeeBlog.WebApi/Services/ImageService/: ImageBusinessService.cs
src/CoffeeBlog/CoffeeBlog.WebApiTests/: CoffeeBlog.WebApiTests.csproj
(+54 files in other folders)
